<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_step_count"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/stepback"
    tools:context="com.example.anh.fitapp.StepCountActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:textColor="@color/silver"
        android:textSize="30dp"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/setGoal"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/silver"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/countText"
        android:id="@+id/countStep"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Enter"
        android:id="@+id/enterSteps"
        android:fontFamily="sans-serif-light"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setGoal"
        android:fontFamily="sans-serif-thin"
        android:textSize="30dp"
        android:id="@+id/editStep"
        android:textColor="@color/silver"
        android:visibility="gone"
        android:inputType="phone"
        android:digits="1234567890"
        android:background="@color/black"
        android:hint="Set your goal"
        android:textColorHint="@color/gray"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/setGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/silver"
        android:textSize="30dp"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/GoalText"
        />

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="step count: "
        android:textColor="@color/silver"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-thin"
        android:textSize="25sp">

    </TextView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="home"
        android:text="home"
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressdrawable"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/progressBar"
        android:layout_below="@+id/countText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/count"
        android:textSize="30sp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/silver"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_alignTop="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:fontFamily="sans-serif-light"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:fontFamily="sans-serif-thin"
        android:text="Goal: "
        android:textColor="@color/silver"
        android:id="@+id/GoalText"
        android:layout_below="@+id/progressBar"
        android:layout_alignStart="@+id/countText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="reset"
        android:id="@+id/reset"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-light"
         />

    />
</RelativeLayout>
