<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercise_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/exerciseback1"
    tools:context="com.example.anh.fitapp.ExerciseInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCFFFFFF"
        android:id="@+id/scroll">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:weightSum="1.0"
            android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/exercise_title"
        android:padding="10dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_description"
        android:layout_margin="10dp"
        android:layout_below="@+id/exercise_title"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/exercise_id"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise_description"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/image1"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/image2"
        android:layout_below="@+id/exercise_description"
        />



    </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="save"
        android:onClick="saveExercise"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/black"/>

</RelativeLayout>
