<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/statback"
    tools:context="com.example.anh.fitapp.StatActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalSteps"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/silver"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/textView3"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textSize="30dp"
        android:textColor="@color/silver"
        android:text="Total steps taken: "
        android:id="@+id/textView3"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressdrawable"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/progressBar1"
        android:layout_below="@id/totalSteps"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressdrawable"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/progressBar2"
        android:layout_below="@id/totalSteps"
        android:layout_alignParentRight="true"/>


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressdrawable1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/progressBar3"
        android:layout_below="@+id/textView"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressdrawable1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/progressBar4"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentage2"
        android:text=""
        android:textSize="25dp"
        android:textColor="@color/silver"
        android:fontFamily="sans-serif-thin"
        android:layout_marginStart="51dp"
        android:layout_alignBaseline="@+id/percentage1"
        android:layout_alignBottom="@+id/percentage1"
        android:layout_alignStart="@+id/progressBar2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentage1"
        android:text=""
        android:layout_marginLeft="43dp"
        android:textSize="25dp"
        android:textColor="@color/silver"
        android:fontFamily="sans-serif-thin"
        android:layout_alignTop="@+id/progressBar1"
        android:layout_marginTop="60dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First 1000"
        android:textSize="25dp"
        android:textColor="@color/silver"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/progressBar1"
        android:id="@+id/textView"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    5k already"
        android:textSize="25dp"
        android:textColor="@color/silver"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/textView2"
        android:layout_below="@+id/progressBar2"
        android:layout_alignStart="@+id/progressBar2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24k of magic"
        android:textSize="25dp"
        android:textColor="@color/silver"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/progressBar4"
        android:layout_alignStart="@+id/progressBar2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  10k hero"
        android:textSize="25dp"
        android:textColor="@color/silver"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/progressBar3"
        android:id="@+id/titletext"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/help"
        android:src="@drawable/help"
        android:onClick="Help"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/done"
        android:id="@+id/done1"
        android:layout_alignTop="@+id/progressBar1"
        android:layout_alignEnd="@+id/progressBar1"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/done"
        android:id="@+id/done2"
        android:layout_below="@+id/totalSteps"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentage3"
        android:text=""
        android:layout_marginLeft="43dp"
        android:textSize="25dp"
        android:textColor="@color/silver"
        android:fontFamily="sans-serif-thin"
        android:layout_alignBottom="@+id/progressBar3"
        android:layout_marginBottom="58dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/done"
        android:id="@+id/done4"
        android:visibility="invisible"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/done"
        android:id="@+id/done3"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentage4"
        android:text=""
        android:textSize="25dp"
        android:textColor="@color/silver"
        android:fontFamily="sans-serif-thin"
        android:layout_alignBaseline="@+id/percentage3"
        android:layout_alignBottom="@+id/percentage3"
        android:layout_alignStart="@+id/percentage2" />

</RelativeLayout>
